{
    "title": "Cirklon",
    "baseURL": "https:\/\/videos.cirklon.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "136909161,139187739,83093931,83093935",
    "params": {
        "loginId": "1758799",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "cirklon.com",
        "player": {
            "playback": {
                "autonext": true
            }
        },
        "hub": {
            "sharing": {
                "enabled": true,
                "networks": [
                    "facebook",
                    "twitter",
                    "pinterest",
                    "google-plus",
                    "linkedin",
                    "email"
                ],
                "domain": "videos.cirklon.com"
            }
        }
    }
}